* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f7f9fc;
  color: #111;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 60px 0;
}

.hero {
  background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 140px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.btn {
  background-color: #111;
  color: #fff;
  padding: 12px 28px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
  display: inline-block;
  margin-top: 10px;
}

.btn:hover {
  background-color: #444;
}

.btn.accent {
  background-color: #007BFF;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.grid h3 {
  margin-bottom: 10px;
  color: #007BFF;
}

.visual {
  background: #f4f6f8;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.flex .text {
  flex: 1;
}

.flex img {
  flex: 1;
  width: 100%;
  border-radius: 10px;
  max-width: 600px;
}

ol {
  padding-left: 20px;
  margin-bottom: 20px;
}

ol li {
  margin-bottom: 10px;
}

.form-container {
  background: #fff;
  padding: 40px 20px;
  margin: 40px auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
}

.success {
  margin-top: 20px;
  color: green;
  font-weight: bold;
  text-align: center;
}

.footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}